asgiref==3.8.1
cached-property==1.5.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.6
Django==5.0.6
django-cors-headers==4.5.0
django-jazzmin==3.0.1
django-rest-framework==0.1.0
django-restframework==0.0.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
idna==3.7
lxml==4.9.4
mysql-connector==2.2.9
mysql-connector-python==8.0.26
packages==0.1.1
pillow==11.0.0
protobuf==5.26.1
psycopg2==2.9.9
PyJWT==2.9.0
pymongo==3.13.0
redis==3.5.3
requests==2.32.2
requests-cache==0.5.2
sqlparse==0.5.0
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.1
